STORE_APP_ENV=development
STORE_PORT=8006
STORE_READ_TIMEOUT=5s
STORE_WRITE_TIMEOUT=5s
STORE_GRACEFUL_TIMEOUT=5s
STORE_HOST=http://localhost:8006
STORE_NAME=store-service
STORE_VERSION=1.0.0

STORE_OTEL_GRPC_HOST=18.141.146.167:4317

STORE_DB_ADDRESS=localhost:27017
STORE_DB_NAME=db_store
STORE_DB_MAX_CONN_OPEN=10
STORE_DB_MAX_CONN_IDLE=10
STORE_DB_MAX_CONN_LIFETIME=60s